<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:food_categories" ZOrder="20" X="944" Y="37" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ingredients" ZOrder="19" X="656" Y="36" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:name_of_bread" ZOrder="18" X="280" Y="103" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nep_ingredients" ZOrder="17" X="63" Y="599" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positions" ZOrder="16" X="1386" Y="274" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:price" ZOrder="1" X="583" Y="210" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:recipes" ZOrder="15" X="24" Y="9" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sales_force" ZOrder="14" X="1109" Y="274" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sold" ZOrder="13" X="871" Y="274" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sold_recipe_index" ZOrder="12" X="628" Y="497" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ingredients_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:price_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recipes_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recipes_fk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:recipes_fk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sales_force_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sold_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sold_fk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sold_recipe_index_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sold_recipe_index_fk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>